# g-place-autocomplete-explore

./: .gitattributes  .gitignore  .sdkmanrc  README.md
backend/: build.gradle  dbml.md  postman_collection.json  settings.gradle
backend/src/main/java/com/github/rhmnlm/gplace_autocomplete/: GplaceAutocompleteApplication.java
backend/src/main/java/com/github/rhmnlm/gplace_autocomplete/config/: RequestResponseFilter.java  WebConfig.java
backend/src/main/java/com/github/rhmnlm/gplace_autocomplete/controller/: CategoryController.java  ClientController.java  LocationController.java
backend/src/main/java/com/github/rhmnlm/gplace_autocomplete/dto/: AssignCategoryRequest.java  CategoryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  ClientIdentifyRequest.java  ClientIdentifyResponse.java  LocationRequest.java  LocationResponse.java  OpenMeteoRequest.java  OpenMeteoResponse.java  WeatherData.java  WeatherResponse.java
backend/src/main/java/com/github/rhmnlm/gplace_autocomplete/entity/: Category.java  Client.java  FavedLocation.java  VisitedLocation.java
backend/src/main/java/com/github/rhmnlm/gplace_autocomplete/interceptor/: RequestResponseLoggingInterceptor.java
backend/src/main/java/com/github/rhmnlm/gplace_autocomplete/repository/: CategoryRepository.java  ClientRepository.java  (+2 more)
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  openapi.yaml
backend/src/main/resources/db/: seed_test_data.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_category.sql
backend/src/test/java/com/github/rhmnlm/gplace_autocomplete/: GplaceAutocompleteApplicationTests.java
(+39 files in other folders)
